<!DOCTYPE html>
<html>
<head>
	<title>Filter Background</title>
</head>
<style type="text/css">
	.background-image {
	  position: fixed;
	  left: 0;
	  right: 0;
	  z-index: 1;

	  display: block;
	  background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG');
	  width: 1200px;
	  height: 800px;

	  -webkit-filter: blur(5px);
	  -moz-filter: blur(5px);
	  -o-filter: blur(5px);
	  -ms-filter: blur(5px);
	  filter: blur(5px);
	}

	.content {
	  position: fixed;
	  left: 0;
	  right: 0;
	  z-index: 9999;
	  margin-left: 20px;
	  margin-right: 20px;
	}
</style>
<body>
	<header>
		<h4>Header</h4>
	</header>
	<article>
		<div style="width:10;height:10;overflow:scroll" >
			 <legend>overflow:scroll</legend>
			 <Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>
			 </Lorem>
		</div>

		<p></p>
		<br>
		<div style="width:10;height:10;overflow-y:scroll" >
			 <legend>overflow-y:scroll</legend>
			 <Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>
			 </Lorem>
		</div>

		<p></p>
		<br>
		
		<div style="width:10;height:10;overflow-x:scroll" >
			 <legend>overflow-x:scroll</legend>
			 <Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>
			 </Lorem>
		</div>
	</article>
	<footer>
		<h4>Footer</h4>
	</footer>
</body>
</html>